.todo-input {
  border-radius: 4px 0 0 4px;
  margin-left: 10%;
  font-size: 15px;
  border: 2px solid orangered;
  outline: none;
  width: 70%;
  background: transparent;
  color: black;
  display: none;
}

.todo-button {
  border: none;
  outline: none;
  background-color: #52e4a6;
  align-items: center;
  justify-content: "center";
  width: 50px;
  height: 50px;
  border-radius: 25px;
  color: #fff;
}
.complete {
  text-decoration: line-through;
  opacity: 0.4;
}

.todo-form {
  margin-bottom: 10px;
}
