{
  "include": [
    "./src/**/*"
  ],
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    //"isolatedModules": true,
    "noEmit": false,
    "outDir": "./public",
    // Generate source map file to debug ts file.
    "sourceMap": true,
    "jsx": "react-jsx"
  }

}
